# Proyecto-ganaderia

Proyecto/: Editar.Designer.vb  Editar.resx  Editar.vb  Inicio.Designer.vb  Inicio.vb  Login.Designer.vb  Login.vb  Proyecto.sln  busqueda.Designer.vb  busqueda.vb  home.Designer.vb
Proyecto/My Project/: Resources.Designer.vb  Resources.resx
Proyecto/Proyecto/: Editar.Designer.vb  Editar.resx  Editar.vb  Inicio.Designer.vb  Login.resx  Proyecto.vbproj  busqueda.Designer.vb  busqueda.vb  home.vb
Proyecto/Proyecto/My Project/: Application.Designer.vb  Resources.Designer.vb
